<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">
	<ScrollView android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#FFFFFF"
		android:layout_marginLeft="3px" android:layout_marginRight="3px">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/img_game"></ImageView>
			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#000000"
					android:text="@string/party_date" />
				<view class="org.amphiprion.trictrac.view.DatePickerSpinner"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:id="@+id/cbDate"></view>

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#000000"
					android:text="@string/city" />
				<EditText android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:id="@+id/txtCity"></EditText>
			</LinearLayout>

		</LinearLayout>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#000000"
					android:text="@string/event" />
				<EditText android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:id="@+id/txtEvent"></EditText>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#000000"
					android:text="@string/rating" />
				<EditText android:layout_width="fill_parent" 
					android:layout_height="wrap_content" android:id="@+id/stRating" android:inputType="number"></EditText>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#000000"
					android:text="@string/duration" />
				<EditText android:layout_width="fill_parent" 
					android:layout_height="wrap_content" android:id="@+id/txtDuration" android:inputType="number"></EditText>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="#000000"
					android:text="@string/comment" />
				<EditText android:layout_width="fill_parent" 
					android:layout_height="wrap_content" android:id="@+id/txtComment" ></EditText>

	<TextView android:layout_height="wrap_content" android:text="@string/play_stats"
		android:background="#333333" android:layout_width="fill_parent"
		android:gravity="center"></TextView>
	<ScrollView android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#FFFFFF"
		android:layout_marginLeft="3px" android:layout_marginRight="3px">




		<LinearLayout android:layout_height="wrap_content"
			android:orientation="vertical" android:id="@+id/play_stats_list"
			android:layout_width="fill_parent"></LinearLayout>
	</ScrollView>

	</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button android:text="@string/save" android:id="@+id/btSave"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1"></Button>
		<Button android:text="@string/cancel" android:id="@+id/btCancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
